spring.application.name=semestre

spring.datasource.url=jdbc:postgresql://localhost:5432/victor
spring.datasource.username=victor
spring.datasource.password=Papicito2001

logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update

server.port=8084
