spring.application.name=semestre
spring.datasource.url=jdbc:postgresql://192.168.22.241:5432/victor
spring.datasource.username=victor
spring.datasource.password=Papicito2001
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.zipkin.baseUrl=http://192.168.22.241:9411
